[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/game/Game.cs" type="Script" id=1]
[ext_resource path="res://scenes/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/background/BoardBackground.png" type="Texture" id=3]
[ext_resource path="res://scenes/DiceRenderer.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/AlertFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/tween/GameAlertTween.cs" type="Script" id=6]
[ext_resource path="res://src/dice/DiceResultIndicator.cs" type="Script" id=7]
[ext_resource path="res://assets/images/dice/dice_atlas.png" type="Texture" id=8]
[ext_resource path="res://src/tween/DiceResultTween.cs" type="Script" id=9]
[ext_resource path="res://assets/themes/BackgammonTheme.tres" type="Theme" id=10]
[ext_resource path="res://scenes/GameFinishedPopup.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/HomeRenderer.cs" type="Script" id=12]
[ext_resource path="res://scenes/PausePopup.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/game/SoundEffectsPlayer.cs" type="Script" id=14]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 128, 128 )

[node name="Game" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Game" type="Node2D" parent="."]

[node name="BoardBackground" type="Sprite" parent="Game"]
position = Vector2( 960, 540 )
texture = ExtResource( 3 )

[node name="Board" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 205, 72 )

[node name="DiceRenderer" parent="Game" instance=ExtResource( 4 )]
position = Vector2( -115, 0 )

[node name="MarginContainer" type="MarginContainer" parent="Game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="GameAlert" type="Label" parent="Game/MarginContainer"]
visible = false
margin_top = 240.0
margin_right = 1920.0
margin_bottom = 840.0
rect_min_size = Vector2( 0, 600 )
rect_pivot_offset = Vector2( 0, 60 )
custom_colors/font_color = Color( 0.976471, 0.976471, 0.976471, 1 )
custom_colors/font_color_shadow = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 5 )
text = "ALERT"
align = 1

[node name="GameAlertTween" type="Tween" parent="Game"]
script = ExtResource( 6 )

[node name="Player1Label" type="Label" parent="Game"]
margin_left = 1620.0
margin_top = 36.5
margin_right = 1660.0
margin_bottom = 67.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource( 10 )
align = 2
valign = 1

[node name="Player2Label" type="Label" parent="Game"]
margin_left = 1620.0
margin_top = 1011.5
margin_right = 1660.0
margin_bottom = 1042.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource( 10 )
align = 2
valign = 1

[node name="CurrentPlayerLabel" type="Label" parent="Game"]
margin_left = 1760.0
margin_top = 200.0
margin_right = 1858.0
margin_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 10 )
text = "Current Player:"
align = 1

[node name="ActivePlayerLabel" type="Label" parent="Game"]
margin_left = 1760.0
margin_top = 220.0
margin_right = 1858.0
margin_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 10 )
text = "RED"
align = 1

[node name="HomeRenderer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )

[node name="Player1HomeSprites" type="VBoxContainer" parent="HomeRenderer"]
margin_left = 1562.0
margin_top = 72.0
margin_right = 1662.0
margin_bottom = 356.0

[node name="Player2HomeSprites" type="VBoxContainer" parent="HomeRenderer"]
margin_left = 1562.0
margin_top = 724.0
margin_right = 1662.0
margin_bottom = 1008.0
alignment = 2

[node name="DiceResultIndicator" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 35.0
margin_right = 3.0
margin_bottom = 35.0
script = ExtResource( 7 )

[node name="Moves" type="VBoxContainer" parent="DiceResultIndicator"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -274.0
margin_right = -55.0
margin_bottom = 250.0

[node name="TextureRect" type="TextureRect" parent="DiceResultIndicator"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 1 )

[node name="DiceResultTween" type="Tween" parent="DiceResultIndicator"]
script = ExtResource( 9 )

[node name="GameFinishedPopup" parent="." instance=ExtResource( 11 )]

[node name="PausePopup" parent="." instance=ExtResource( 13 )]

[node name="SoundEffectsPlayer" type="AudioStreamPlayer" parent="."]
bus = "SoundEffects"
script = ExtResource( 14 )
